# <VirtualHost *:80>
#     ServerName scan_doc
#     # ServerAlias www.scan_doc
#     DocumentRoot /var/www/html/scan_doc/dist
#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined

#     # #HTTP_TO_HTTPS_START
#     # <IfModule mod_rewrite.c>
#     #     RewriteEngine on
#     #     RewriteCond %{SERVER_PORT} !^443$
#     #     RewriteRule (.*) https://%{SERVER_NAME}$1 [L,R=301]
#     # </IfModule>
#     # #HTTP_TO_HTTPS_END

#     #DENY FILES
#      <Files ~ (\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)$>
#        Order allow,deny
#        Deny from all
#     </Files>
    
    
#     #PATH
#     <Directory "/var/www/html/scan_doc/dist">
#         SetOutputFilter DEFLATE
#         Options FollowSymLinks
#         AllowOverride All
#         Require all granted
#         DirectoryIndex index.php index.html index.htm default.php default.html default.htm
#     </Directory>

# </VirtualHost>

<VirtualHost *:80>
    ServerName clinique.lan
    ServerAlias clinique.lan www.clinique.lan 
    DocumentRoot /var/www/html/clinique.lan

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    #PATH
    <Directory "/var/www/html/clinique.lan">
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
    
</VirtualHost>
